server.port=8090
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=sa

spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
